<?xml version="1.0" encoding="UTF-8" ?>
<designspace format="4.0">
  <axes>
    <axis tag="wdth" name="width" minimum="0" maximum="1000" default="0" />
    <axis tag="wght" name="weight" minimum="0" maximum="1000" default="0" />
  </axes>
  <sources>
    <source filename="masters/MutatorSansLightCondensed.ufo" familyname="MutatorMathTest" stylename="LightCondensed">
      <lib copy="1" />
      <groups copy="1" />
      <features copy="1" />
      <info copy="1" />
      <location>
        <dimension name="width" xvalue="0" />
        <dimension name="weight" xvalue="0" />
      </location>
    </source>
    <source filename="masters/MutatorSansBoldCondensed.ufo" familyname="MutatorMathTest" stylename="BoldCondensed">
      <location>
        <dimension name="width" xvalue="0" />
        <dimension name="weight" xvalue="1000" />
      </location>
    </source>
    <source filename="masters/MutatorSansLightWide.ufo" familyname="MutatorMathTest" stylename="LightWide">
      <location>
        <dimension name="width" xvalue="1000" />
        <dimension name="weight" xvalue="0" />
      </location>
    </source>
    <source filename="masters/MutatorSansBoldWide.ufo" familyname="MutatorMathTest" stylename="BoldWide">
      <location>
        <dimension name="width" xvalue="1000" />
        <dimension name="weight" xvalue="1000" />
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="MutatorMathTest" stylename="LightCondensed" filename="instances/MutatorMathTest-LightCondensed.ufo" postscriptfontname="MutatorMathTest-LightCondensed">
      <location>
        <dimension name="width" xvalue="0" />
        <dimension name="weight" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="MutatorMathTest" stylename="BoldCondensed" filename="instances/MutatorMathTest-BoldCondensed.ufo" postscriptfontname="MutatorMathTest-BoldCondensed">
      <location>
        <dimension name="width" xvalue="0" />
        <dimension name="weight" xvalue="1000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="MutatorMathTest" stylename="LightWide" filename="instances/MutatorMathTest-LightWide.ufo" postscriptfontname="MutatorMathTest-LightWide">
      <location>
        <dimension name="width" xvalue="1000" />
        <dimension name="weight" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="MutatorMathTest" stylename="BoldWide" filename="instances/MutatorMathTest-BoldWide.ufo" postscriptfontname="MutatorMathTest-BoldWide">
      <location>
        <dimension name="width" xvalue="1000" />
        <dimension name="weight" xvalue="1000" />
      </location>
      <kerning />
      <info />
    </instance>
  </instances>
</designspace>